# SharpExtensions

./: SharpExtensions.sln
SharpExtensions/: Class1.cs  SharpExtensions.csproj
SharpExtensions/DesignPatterns/: Class1.cs
SharpExtensions/Extensions/Algorithms/: Class1.cs
SharpExtensions/Extensions/ConditionalExtensions/: Class1.cs
SharpExtensions/Extensions/EncryptionExtensions/: Class1.cs
SharpExtensions/Extensions/EnumerableExtensions/: Class1.cs
SharpExtensions/Extensions/InfrastructureExtensions/Cache/: Class1.cs
SharpExtensions/Extensions/InfrastructureExtensions/DependencyInjection/: Class1.cs
SharpExtensions/Extensions/InfrastructureExtensions/Locks/: Class1.cs
SharpExtensions/Extensions/InfrastructureExtensions/Logging/: Class1.cs
SharpExtensions/Extensions/InfrastructureExtensions/Mapping/: Class1.cs
SharpExtensions/Extensions/MathExtensions/: Class1.cs
SharpExtensions/Extensions/NetworkingExtensions/Dapper/: Class1.cs
SharpExtensions/Extensions/NetworkingExtensions/EntityFramework/: Class1.cs
SharpExtensions/Extensions/NetworkingExtensions/Http/: Class1.cs
SharpExtensions/Extensions/NetworkingExtensions/SqlNative/: Class1.cs
SharpExtensions/Extensions/TypesExtensions/Boolean/: Class1.cs
SharpExtensions/Extensions/TypesExtensions/Date/: Class1.cs
SharpExtensions/Extensions/TypesExtensions/Json/: Class1.cs
SharpExtensions/Extensions/TypesExtensions/Numeric/: Class1.cs
SharpExtensions/Extensions/TypesExtensions/String/: Class1.cs
SharpExtensions/Extensions/TypesExtensions/XML/: Class1.cs
SharpExtensions/NuGetInfrastructure/: Class1.cs
